('E:\\program_chat\\chat\\Main_GUI\\build\\login\\PYZ-00.pyz',
 [('Client', 'E:\\program_chat\\chat\\Main_GUI\\Client.py', 'PYMODULE'),
  ('__future__', 'E:\\python\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\python\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'E:\\python\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'E:\\python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'E:\\python\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'E:\\python\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'E:\\python\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'E:\\python\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'E:\\python\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'E:\\python\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'E:\\python\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'E:\\python\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\python\\Lib\\calendar.py', 'PYMODULE'),
  ('configparser', 'E:\\python\\Lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'E:\\python\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'E:\\python\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'E:\\python\\Lib\\copy.py', 'PYMODULE'),
  ('cryptography',
   'E:\\python\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'E:\\python\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'E:\\python\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'E:\\python\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'E:\\python\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'E:\\python\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'E:\\python\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'E:\\python\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'E:\\python\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'E:\\python\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'E:\\python\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'E:\\python\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'E:\\python\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'E:\\python\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'E:\\python\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'E:\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'E:\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'E:\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'E:\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'E:\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'E:\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'E:\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'E:\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'E:\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'E:\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'E:\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'E:\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'E:\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'E:\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'E:\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'E:\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'E:\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'E:\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'E:\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'E:\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'E:\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'E:\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'E:\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'E:\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'E:\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'E:\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'E:\\python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'E:\\python\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'E:\\python\\Lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'E:\\python\\Lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'E:\\python\\Lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'E:\\python\\Lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'E:\\python\\Lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'E:\\python\\Lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'E:\\python\\Lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   'E:\\python\\Lib\\site-packages\\cryptography\\x509\\verification.py',
   'PYMODULE'),
  ('csv', 'E:\\python\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'E:\\python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'E:\\python\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'E:\\python\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'E:\\python\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'E:\\python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'E:\\python\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'E:\\python\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'E:\\python\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'E:\\python\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'E:\\python\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'E:\\python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\python\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'E:\\python\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'E:\\python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'E:\\python\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'E:\\python\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'E:\\python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'E:\\python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'E:\\python\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'E:\\python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'E:\\python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'E:\\python\\Lib\\fractions.py', 'PYMODULE'),
  ('friend_list',
   'E:\\program_chat\\chat\\Main_GUI\\friend_list.py',
   'PYMODULE'),
  ('getopt', 'E:\\python\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'E:\\python\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'E:\\python\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'E:\\python\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\python\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'E:\\python\\Lib\\hmac.py', 'PYMODULE'),
  ('importlib', 'E:\\python\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'E:\\python\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'E:\\python\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'E:\\python\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources',
   'E:\\python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'E:\\python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'E:\\python\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'E:\\python\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'E:\\python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('logging', 'E:\\python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('login', 'E:\\program_chat\\chat\\Main_GUI\\login.py', 'PYMODULE'),
  ('lzma', 'E:\\python\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'E:\\python\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'E:\\python\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'E:\\python\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'E:\\python\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\python\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'E:\\python\\Lib\\py_compile.py', 'PYMODULE'),
  ('pymysql',
   'E:\\python\\Lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql._auth',
   'E:\\python\\Lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.charset',
   'E:\\python\\Lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.connections',
   'E:\\python\\Lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql.constants',
   'E:\\python\\Lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'E:\\python\\Lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'E:\\python\\Lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'E:\\python\\Lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'E:\\python\\Lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'E:\\python\\Lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'E:\\python\\Lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.converters',
   'E:\\python\\Lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'E:\\python\\Lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.err',
   'E:\\python\\Lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'E:\\python\\Lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'E:\\python\\Lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.times',
   'E:\\python\\Lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('quopri', 'E:\\python\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\python\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'E:\\python\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'E:\\python\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\python\\Lib\\signal.py', 'PYMODULE'),
  ('signup', 'E:\\program_chat\\chat\\Main_GUI\\signup.py', 'PYMODULE'),
  ('socket', 'E:\\python\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'E:\\python\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'E:\\python\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'E:\\python\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'E:\\python\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\python\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'E:\\python\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'E:\\python\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\python\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'E:\\python\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'E:\\python\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'E:\\python\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', 'E:\\python\\Lib\\tkinter\\constants.py', 'PYMODULE'),
  ('tkinter.messagebox', 'E:\\python\\Lib\\tkinter\\messagebox.py', 'PYMODULE'),
  ('tkinter.ttk', 'E:\\python\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'E:\\python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\python\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'E:\\python\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'E:\\python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\python\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('zipfile', 'E:\\python\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path', 'E:\\python\\Lib\\zipfile\\_path\\__init__.py', 'PYMODULE'),
  ('zipfile._path.glob',
   'E:\\python\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
